<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="0eR-Vb-E5J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Enter Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MCEnterEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MCEnterEmailView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Sevostianov.ivan.s.i.s@gmail.com" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" id="eZb-4o-p3j" userLabel="EmailTextField">
                                <rect key="frame" x="187" y="252" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="catalist1990SIS" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="llY-c7-XTP" userLabel="PasswordTextField">
                                <rect key="frame" x="187" y="323" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yUH-Za-9rQ" userLabel="GoToMailButton">
                                <rect key="frame" x="327" y="389" width="114" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go" image="darkArrow.png"/>
                                <connections>
                                    <action selector="goToMailsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaH-P1-zgp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="dzm-qL-uco">
                                <rect key="frame" x="374" y="389" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.81177819293478259" green="0.81177819293478259" blue="0.81177819293478259" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="ActivityIndicator" destination="dzm-qL-uco" id="Sxf-pl-8yZ"/>
                            <outlet property="EmailTextField" destination="eZb-4o-p3j" id="Mfs-UW-cFG"/>
                            <outlet property="GoToMailsButton" destination="yUH-Za-9rQ" id="Tp0-D9-hTj"/>
                            <outlet property="PasswordTextField" destination="llY-c7-XTP" id="9fQ-MN-Dzz"/>
                            <outlet property="m_pEmailTextField" destination="eZb-4o-p3j" id="qbs-Q4-if8"/>
                            <outlet property="m_pGoToMailsButton" destination="yUH-Za-9rQ" id="7VD-Ar-t8V"/>
                            <outlet property="m_pPasswordTextField" destination="llY-c7-XTP" id="aug-fS-GNi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fVE-eB-dEz"/>
                    <connections>
                        <segue destination="XJo-Xs-ZVQ" kind="push" identifier="ToMailSegue" id="ads-l5-n17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-18"/>
        </scene>
        <!--Mail Preview Table View Controller - Mails-->
        <scene sceneID="Uoz-1s-ifM">
            <objects>
                <tableViewController id="XJo-Xs-ZVQ" customClass="MCMailPreviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="lkN-mN-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MCMailPreviewCell" rowHeight="170" id="JBa-s5-Cjl" customClass="MCMailPreviewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBa-s5-Cjl" id="kVH-BP-aAT">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qV-yx-bfQ" userLabel="SubjectLabel">
                                            <rect key="frame" x="20" y="49" width="83" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ew-dE-gZi" userLabel="NameLabel">
                                            <rect key="frame" x="20" y="89" width="83" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNs-BI-tje" userLabel="DateLabel">
                                            <rect key="frame" x="20" y="20" width="58" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTH-aJ-xW6" userLabel="SubjectLabelText">
                                            <rect key="frame" x="100" y="52" width="615" height="25"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SMq-tM-acY" userLabel="DateLabelText">
                                            <rect key="frame" x="100" y="23" width="635" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMl-8j-6g2" userLabel="NameLabelText">
                                            <rect key="frame" x="100" y="91" width="615" height="20"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="dSf-V3-drF" userLabel="ActivityIndicator">
                                            <rect key="frame" x="349" y="66" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActivityIndicator" destination="dSf-V3-drF" id="9Hp-t4-byP"/>
                                    <outlet property="MailDate" destination="SMq-tM-acY" id="Go4-Fh-xfi"/>
                                    <outlet property="MailSenderName" destination="DMl-8j-6g2" id="rco-4d-XSf"/>
                                    <outlet property="MailSubject" destination="bTH-aJ-xW6" id="Jrh-UU-Fsm"/>
                                    <segue destination="a0S-XQ-uWC" kind="push" identifier="ToDetailViewSegue" id="5kG-Cb-pAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJo-Xs-ZVQ" id="bDg-W6-8MJ"/>
                            <outlet property="delegate" destination="XJo-Xs-ZVQ" id="Bsb-zT-zpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mails" id="gEF-3l-6MR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSC-TE-R2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-18"/>
        </scene>
        <!--Detail Mail View Controller-->
        <scene sceneID="18j-k1-bYu">
            <objects>
                <viewController id="a0S-XQ-uWC" customClass="MCDetailMailViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="nul-ZY-FjR" customClass="MCDetailMailView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleAspectFit" scalesPageToFit="YES" paginationMode="bottomToTop" id="avq-fw-uxu" userLabel="MailContentView">
                                <rect key="frame" x="13" y="20" width="742" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="HHg-Ci-dx2" userLabel="ActivityIndicator">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="ActivityIndicator" destination="HHg-Ci-dx2" id="rnO-aE-ITY"/>
                            <outlet property="MailContentView" destination="avq-fw-uxu" id="DhR-Oh-t99"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xKA-nE-C9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZM-GZ-n6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRi-8z-gfr">
            <objects>
                <navigationController definesPresentationContext="YES" id="0eR-Vb-E5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkG-FV-eWv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQc-8Q-d1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HH-ub-NCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkArrow.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
